body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header {
    background-color: pink;
}
header {
    background-color: rgb(176,165,231);
    min-width: 200px;
}
header h1 {
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    min-width: 200px;
}
nav a {
    display: block;
    padding: 10px;
    background-color: blue;
    color: white;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
    color:blue;
    background-color: white;
}
aside {
    flex: 0 0 300px;
    padding: 20px;
}
#sidebar {
    margin-top: 20px;
}
#sidebar img {
    height: auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.container2 {
    width:80%;
    overflow-wrap: break-word;
}
.attribution {
    font-weight: bold;
}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    border: thin solid black;
    box-shadow: 3px 3px 3px rgba(40,40,40,0.5);
    width: 300px;
}
.card figure {
    margin:0;
}
.caption {
    font-weight: 1000;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card img {
    width:100%;
    margin-bottom: 10px;
}
main {
    flex: 1;
    padding: 5px;
}
footer {
    width:100%;
}
@media ONLY screen AND (max-width: 700px) {
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
    #sidebar {
        width: 100%;
        order:1;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #sidebar img {
        max-width: 100%;
    }
    .card {
        margin-bottom: 20px;
        width: 90%;
    }
    .feature {
        order: -1;
    }
    nav {
        flex-direction: column;
    }
    nav a {
        border-bottom: thin solid white;
    }
}

/*页面拉伸变小后到600px时候header应用黑色。*/
/*@media ONLY screen AND (max-width: 600px) {
    header {
        background-color: black;
    }
}*/